<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marico</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="navbar">
                <div class="navbar__logo">
                    <img src="./assets/images/Logo.png" alt="">
                    <p>Marico</p>
                </div>
                <div class="navbar__link">
                    <ul>
                        <li>
                            <a href="">Use Cases</a>
                        </li>
                        <li>
                            <a href="">About</a>
                        </li>
                        <li>
                            <a href="">Pricing</a>
                        </li>
                        <li>
                            <a href="">Blog</a>
                        </li>
                    </ul>
                </div>
                <div class="navbar__sign">
                    <a href="">Login</a>
                    <button>Sign Up</button>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="banner">
                <div class="main__banner">
                    <h1>Own your audience.</h1>
                    <h2>So you don't lose them.</h2>
                </div>
                <div class="start__banner">
                    <p>Turn your audience into email and<br>
                        text message subscribers.</p>
                    <div class="strat__buttons">
                        <button class="first__button">Get Started Now</button>
                        <button class="second__button">View A Demo</button>
                    </div>
                    <div class="info__banner">
                        <img src="./assets/images/Dot.png" alt="">
                        <h2>1000+</h2>
                        <p>creators have already started</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="love__banner">
                <h2>Why Creators Love Marico</h2>
                <div class="love__plus">
                    <div class="love__first">
                        <div class="love__first__bot">  
                            <img src="./assets/images/Smile_emoji.png" alt="">
                            <h2>Reduced Anxiety</h2>
                        </div>
                        <p>Never worry about losing your audience.</p>
                    </div>
                    <div class="love__second">
                        <div class="love__second__bot">  
                            <img src="./assets/images/Happy_emoji.png" alt="">
                            <h2>Lower Workload</h2>
                        </div>
                        <p>Just share one link. We'll handle the rest.</p>
                    </div>
                    <div class="love__third">
                        <div class="love__third__bot">  
                            <img src="./assets/images/Party_emoji.png" alt="">
                            <h2>More Time</h2>
                        </div>
                        <p>Spend less time on marketing tools</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="step__one">
                <p class="p__color">STEP 1</p>
                <h2>Connect Your Content</h2>
                <p>Bring all of your content together and get a Homepage that<br>
                    automatically updates whenever you create anywhere online.</p>
                <button>View Avaliable Sources</button>
            </div>
            <div class="homePage">
                <div class="homePage__right">
                    <p>Your Homepage</p>
                    <h2>Your Content.<br> All in One Spot</h2>
                    <div class="first__step">
                        <img src="./assets/images/FirstStep.png" alt="">
                        <p>Bring all of your content together into one homepage.</p>
                    </div>
                    <div class="second__step">
                        <img src="./assets/images/SecondStep.png" alt="">
                        <p>Your page automatically updates whenever you create.</p>
                    </div>
                    <div class="step__buttons">
                        <button class="step__button__first">Get Started Now</button>
                        <button class="step__button__second">View A Demo</button>
                    </div>
                </div>
                <div class="homePage__left">
                    <img src="./assets/images/IMG Step 1.png" alt="">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="step_two">
                <p class="p_two_color">STEP 2</p>
                <h2>Share Your Homepage</h2>
                <p>Share your Wavium homepage link with your followers, and
                <br> we'll handle the rest.</p>
                <div class="step_two_content">
                    <div class="step_oneclick">
                        <p>One Link</p>
                        <h2 class="oneclick_h2">ALL You Create.</h2>
                        <h2>One Link</h2>
                        <img src="/assets/images/Mobile.png" alt="">
                    </div>
                    <div class="step_collect">
                        <p>Collect Subscribers</p>
                        <h2 class="collect_h2">Emails. <br>
                            Phone #s.</h2>
                        <h2>All Yours.</h2>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <h2>Nurik</h2>
        </div>
    </footer>


    <script src="./js/script.js"></script>
</body>
</html>